# nesoid

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/jni/: Android.mk  Application.mk
app/jni/common/: Android.mk  emulator.cpp
app/jni/common/libnativehelper/: JNIHelp.c
app/jni/neslib/: Android.mk  fds.c  memory.c  ncpu.S  svga.c  x6502.c
app/jni/neslib/drivers/android/: blit_generic.c
app/jni/neslib/zlib/: crypt.h  unzip.c  zip.c  zip.h
app/src/main/java/com/androidemu/nes/: EmulatorActivity.java  EmulatorService.java  NetPlayService.java
app/src/main/java/com/androidemu/nes/input/: Keyboard.java  VirtualKeypad.java
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: strings.xml
