plugins {
    id 'com.android.application'
}


android {
    namespace 'com.androidemu.nes'
    compileSdk 34
    ndkVersion "26.1.10909125"


    defaultConfig {
        applicationId "com.androidemu.nes"
        minSdk 21
        targetSdk 34
        versionCode 61
        versionName "2.5"


        externalNativeBuild {
            ndkBuild {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }


        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }
}


dependencies {
    // Substituindo a dependência antiga do Support Library
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
